<style>
button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; 
    color: white;
    background-color: steelblue;
    border-color: steelblue;
    border-style: double;
    box-shadow: 5px 0 5px lightslategrey;
    width: 200px;
    height: 50px;
}
.main-wrapper{
    background-color: lightslategrey;
}
.header{
    background-color:black;
    box-shadow: 0 0 2px lightslategrey;
    height: 200px;
}
.imageholder{
 width: 300px;
 height: 300px;
 box-shadow: 2px 0 2px lightslategrey;
 border-radius: 15px;
 margin-top: 20px;
 margin-left: 50px;
}
.ul h2{
    float: left;
    margin-top: 50px;
    color: white;
}
.hovereffect {
  width: 200px;
  height: 300px;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
   box-shadow: 2px 0 2px lightslategrey;
 border-radius: 15px;
 margin-top: 20px;
 margin-left: 50px;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.hovereffect:hover .overlay {
  background-color: rgba(170,170,170,0.4);
}

.hovereffect h2, .hovereffect img {
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.hovereffect img {
  display: block;
  position: relative;
  width: 200px;
  height: 300px;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.hovereffect:hover img {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  margin:50px 0 0 0;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  font-weight: normal;
  height: 300px;
  width: 200px;
  position: absolute;
  top: -17%;
  left: .1%;
  padding: 70px;
}

.hovereffect:hover a.info {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  background-color: rgba(0,0,0,0.7);
}

#inner-header img:hover {
box-shadow: 5px 5px 5px lightslategray; 
}
</style>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css" />
<header class="header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
    <div id="inner-header" class="wrap container cf">

        <!-- logo -->
        <h1 id="logo" class="text-hide h1 pull-left" itemscope itemtype="http://schema.org/Organization">
            <a href="#/" rel="nofollow"><img src="" alt=""></a>
        </h1>

        <!-- hamburger icon -->
        <responsive-nav></responsive-nav>

        <!-- nav -->
        <nav role="navigation" class="main-nav text-center" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <ul class="menu cf">
               <h2 style="color:white">WatchShow</h2>
            </ul>  
        </nav>      
       
</div>
    </div>
</header>
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="images/watch1.jpg" alt="">
      
          
           <a class="info" href="#/buy">Buy</a>
       
    </div>
</div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="/images/watch2.jpg" alt="">
        
          
           <a class="info" href="#/buy" style="text-align: center">Buy</a>
        
    </div>
</div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
    <div class="hovereffect" style="margin-left: 130px;">
        <img class="img-responsive" src="/images/watch3.jpg" alt="">
      
           
           <a class="info" href="#/buy">Buy</a>
       
    </div>
</div>
</div>
