body {
	margin: 0;
	padding: 0;
	height: 100%;
	color: #6F7A87;
}
.slider {
	width: 1024px;
	height:800px;
	
}

.slider-wrapper {
	width: 100%;
	height: 100%;
	position: relative;
}

.slide {
	float: left;
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 3s linear;
}

.slider-wrapper > .slide:first-child {
	opacity: 1;
}
.navbar {
   background-color: transparent;
   background: transparent;
   border-color: transparent;
}

.navbar li { color:cornflowerblue } 
